APP_NAME=letomarket
APP_URL=http://localhost

# Порты для Docker
APP_PORT=80
VITE_PORT=5173
PMA_PORT=8081

# База данных
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=letomarket
DB_USERNAME=laravel
DB_PASSWORD=root

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379